@green-hue: 90;
@purple-hue: 293;

@app-bright-saturation: 60%;
@app-grey-saturation: 25%;
@app-dim-saturation: 5%;

@app-white-lightness: 95%;
@app-faded-lightness: 75%;
@app-normal-lightness: 50%;
@app-grey-lightness: 25%;
@app-black-lightness: 2%;

@app-hover-darken: 10%;


@app-dark-background-color: hsl(@purple-hue, @app-bright-saturation, 7%);
@app-less-dark-background-color: lighten(@app-dark-background-color, 10%);

@app-light-background-color: hsl(@purple-hue, @app-bright-saturation, 90%);
@app-more-light-background-color: lighten(@app-light-background-color, 10%);

@app-purple-black-text-color: hsl(@purple-hue, @app-grey-saturation, @app-black-lightness);
@app-green-black-text-color: hsl(@green-hue, @app-grey-saturation, @app-black-lightness);

@app-purple-white-text-color: hsl(@purple-hue, @app-grey-saturation, @app-white-lightness);
@app-green-white-text-color: hsl(@green-hue, @app-grey-saturation, @app-white-lightness);

@app-purple-grey-text-color: hsl(@purple-hue, @app-dim-saturation, @app-normal-lightness);
@app-green-grey-text-color: hsl(@green-hue, @app-dim-saturation, @app-normal-lightness);

@app-dollar-text-color: hsl(@green-hue, 45%, @app-normal-lightness);


// @app-header-box-background-color: hsl(@purple-hue, @app-bright-saturation, @app-grey-lightness);

// @app-page-background-color: hsl(@green-hue, @app-bright-saturation, @app-white-lightness);
// @app-page-background-color-hover: darken(@app-page-background-color, 10%);
// @app-page-title-color: hsl(@purple-hue, @app-bright-saturation, @app-white-lightness);
// @app-page-title-color-hover: darken(@app-page-title-color, 10%);
// @app-page-tagline-color: desaturate(@app-page-title-color , 20%);
// @app-page-tagline-color-hover: darken(@app-page-tagline-color, 10%);
// // @app-page-nav-color:;
// // @app-page-nav-color-hover:;

// @app-category-title-color: hsl(@purple-hue, @app-bright-saturation, @app-black-lightness);
// @app-category-box-background-color: hsl(@purple-hue, @app-bright-saturation, @app-normal-lightness);
// @app-category-box-background-color-hover: darken(@app-category-box-background-color, 10%);
// @app-category-description-color: hsl(@green-hue, @app-bright-saturation, @app-white-lightness);
// @app-category-description-color-hover: darken(@app-category-description-color, 10%);
// @app-category-information-color: desaturate(@app-category-description-color, 20%);
// @app-category-information-color-hover: darken(@app-category-information-color, 10%);
// @app-category-suggested-color: @app-category-information-color;
// @app-category-decided-color: @app-category-description-color;
// @app-category-decided-color-hover: darken(@app-category-decided-color, 10%);

// @app-individual-title-color: hsl(@green-hue, @app-bright-saturation, @app-white-lightness);
// @app-individual-box-background-color: desaturate(lighten(@app-category-box-background-color, 30%), 20%);
// @app-individual-box-background-color-hover: darken(@app-individual-box-background-color, 10%);
// @app-individual-description-color: desaturate(@app-category-description-color, 20%);
// @app-individual-description-color-hover: darken(@app-individual-description-color, 10%);
// @app-individual-information-color: desaturate(@app-category-information-color, 20%);
// @app-individual-information-color-hover: darken(@app-individual-information-color, 10%);


// @app-goal-title-color: @app-category-title-color;
// @app-goal-box-background-color: @app-category-box-background-color;
// @app-goal-box-background-color-hover: @app-category-box-background-color-hover;
// @app-goal-baseline-color: @app-page-tagline-color;